<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="bgi">
      <div class="top">
      <div class="logo">
          <img src="https://www.enticelive.com/images/04.png">
      </div>
      <div class="link">
          <ul>
        <a href="#"><li>HOME</li></a>
       <a href="#"><li>ABOUT</li></a>
       <a href="#"><li>RECIPE</li></a>
       </ul>
       <button type="button" class="but">SIGN UP</button>
      </div>
    </div>
    <div class="title">
        <h1>
            Food <span style="color: yellow;">doesn't have<br>a religion.</span>It is a religion
        </h1>
        <button type="button" class="but">EXPLORE</button>
    </div>
    <div class="side">
        <div class="search">
            <i class="fa fa-bars"></i>
            <i class="fa fa-search"></i>
           
        </div>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
        </div>
    </div>
</div>
    
</body>
</html>